# Generated by Django 3.2.3 on 2021-12-23 07:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_basic', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AllExpenses',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('date_of_spent', models.DateField()),
                ('category', models.CharField(max_length=100)),
                ('particulars', models.CharField(max_length=100)),
                ('freequency', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api_basic.users')),
            ],
        ),
    ]
