# Generated by Django 3.2.3 on 2021-12-23 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_basic', '0002_allexpenses'),
    ]

    operations = [
        migrations.AddField(
            model_name='allexpenses',
            name='amount',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
