# Generated by Django 3.2.3 on 2021-12-23 08:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_basic', '0003_allexpenses_amount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='allexpenses',
            old_name='freequency',
            new_name='freequency_of_spent',
        ),
    ]
